name: 'Flake8 Jupyter Notebook'
description: 'Runs code validation via flake8 for Python code within Jupyter Notebooks'
branding:
  icon: 'check-circle'
  color: 'yellow'
inputs:
  debug:
    required: false
    description: Dump debug information
    default: 'false'
  ignore:
    required: false
    description: RegExp rules (one per line) for filepaths to exclude
runs:
  using: 'docker'
  image: 'docker://ghcr.io/mhitza/flake8-jupyter-notebook-github-action:v1'
